.modal {
  position: absolute;
  z-index: 1001;
  box-sizing: border-box;
  padding: 0 16px;
  width: 200px;
  border: solid 1px #ccc;
  border-radius: 5px;
  background: #fff;
}

.arrow {
  position: absolute;
  width: 16px;
  height: 16px;
  background: #fff;
  transform: rotate(-45deg);
}

.modal__header {
  line-height: 48px;
}

.modal__content {
  min-height: 60px;
}

.modal__footer {
  line-height: 48px;
  text-align: right;
}

.btn {
  padding: 4px 8px;
  background: green;
  cursor: pointer;
}

.finish {
  margin-left: 16px;
}
